<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desperte seu potencial</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

<body>
    <img id="acima" src="./img/Desperte Seu Potencial Um Guia Prático e Profundo (1).png">
    <div class="texto">
        <h1>DESPERTE SEU POTENCIAL: SEU GUIA PRÁTICO E PROFUNDO </h1>
        <h2>Todos nós passamos por partes ruins da nossa vida, o que te diferencia é o que vai fazer com ela</h2>
    </div>

    <P>Se você sente que está estagnado, sem saber por onde começar ou como realmente mudar sua vida, este eBook é o
        ponto de virada que você precisa.

        Aqui você vai descobrir estratégias práticas, baseadas em estudos e métodos usados por especialistas em
        desenvolvimento pessoal — tudo em uma linguagem simples, acessível e aplicável.

        Já milhares de leitores começaram a aplicar essas técnicas e estão colhendo resultados reais: mais foco,
        autoestima elevada, hábitos consistentes e clareza sobre o que realmente importa.

        E o melhor: você pode começar hoje mesmo.
        Mas atenção: essa oferta especial está disponível por tempo limitado. Depois, o valor pode subir ou sair do ar
        sem aviso.

        Não deixe para depois o que pode transformar sua vida agora.
    </P>
    <a href="https://pay.kirvano.com/a947825e-dea0-422b-b228-cd4156404162">COMECE SEU DESENVOLVIMENTO AGORA</a>

    <p class="final">💬 "Você já chegou até aqui… agora só falta acreditar em si mesmo e dar o próximo passo."
    <p class="final"> 💬 "Dentro de você existe uma força incrível esperando para ser despertada. Permita-se florescer."
    </p>
    <p class="final"> 💬 "Esta pode ser a escolha que transforma sua vida. Você merece viver o seu melhor."</p>
    <p class="final"> 💬 "NÃO EXISTE ALMOÇO GRÁTIS"</p>
    <img id="primeira" src="./img/2.png">
    <img id="segunda" src="./img/3.png">

</body>

</html>